# pdfFiller

./: pom.xml  test.xml
src/main/java/api/: API.java  ConciseAPI.java  Configuration.java
src/main/java/api/entities/: ApiObject.java  Document.java  Folder.java
src/main/java/core/: Concise.java  Configuration.java  CustomCondition.java  Helpers.java
src/main/java/pages/: Dashboard.java  LoginPage.java  Pages.java
src/main/resources/api/requestBody/: createFile.json
src/main/resources/api/schema/: CreateDocumentFromUrl.json  GetDocuments.json
src/test/java/testconfig/: BaseTest.java
src/test/java/tests/: PdfFillerTest.java
